<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M572.34,512l268.49,-268.5a42.67,42.67 0,0 0,-59.27 -61.38c-0.36,0.34 -0.7,0.69 -1.06,1.05L512,451.66 243.51,183.17a42.67,42.67 0,0 0,-60.34 60.33L451.67,512 183.17,780.5a42.67,42.67 0,0 0,59.67 61l0.67,-0.67L512,572.34l268.5,268.49C788.83,849.16 799.75,853.33 810.67,853.33s21.85,-4.17 30.17,-12.5a42.67,42.67 0,0 0,0 -60.33L572.34,512z"
      android:fillColor="#8a8a8a"/>
</vector>
