<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView_wordDetail_word"
            app:layout_widthPercent="80%"
            android:layout_height="wrap_content"
            android:text="@string/preset_word" />

        <TextView
            android:id="@+id/textView_wordDetail_interpretation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/preset_interpretation" />

        <TextView
            android:id="@+id/textView_wordDetail_example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/preset_example" />
    </LinearLayout>

</HorizontalScrollView>
